package main

import (
	"context"
	"fmt"
	"log"
	"os"

	"github.com/okta/okta-sdk-golang/v2/okta"
	"github.com/okta/okta-sdk-golang/v2/okta/query"
)

const (
	OrgURL   string = "https://{DOMAIN}.okta.com"
	APIToken string = "{API_TOKEN}"
)

var client *okta.Client
var users map[string]int
var nonExistent []string
var nowActive []string
var staged []string

func main() {
	var err error
	_, client, err = okta.NewClient(context.TODO(), okta.WithOrgUrl(OrgURL), okta.WithToken(APIToken))
	if err != nil {
		log.Fatalf("Error Initializing Okta Mgmt Client: %s\n", err)
	}
	getEvents()
	getStaged()
	checkNonStagedUsers()
	writeToFile("staged.txt", staged)
	writeToFile("non-existent.txt", nonExistent)
	writeToFile("now-active.txt", nowActive)
}

func getEvents() {
	users = make(map[string]int)
	events, resp, err := client.LogEvent.GetLogs(context.TODO(), query.NewQueryParams(query.WithFilter("outcome.reason eq \"VERIFICATION_ERROR\""), query.WithSince("2017-10-01T00:00:00.000Z")))
	if err != nil {
		log.Fatalf("Error calling GetLogs: %s\n", err)
	}
	next := ""
	fmt.Printf("Events:\n%v\n", events)
	fmt.Printf("NextPAge: %v\n\n", resp.NextPage)
	for _, val := range events {
		users[val.Actor.AlternateId] = users[val.Actor.AlternateId] + 1
	}

	for next != resp.NextPage && resp.NextPage != "" {
		var events2 []*okta.LogEvent
		next = resp.NextPage
		resp, err = resp.Next(context.TODO(), &events2)

		if err != nil {
			log.Fatalf("Error calling inner GetLogs: %s\n", err)
		}

		fmt.Printf("Events:\n%v\n", events2)
		for _, val := range events2 {
			users[val.Actor.AlternateId] = users[val.Actor.AlternateId] + 1
		}
	}
}

func getStaged() {
	for k, v := range users {
		fmt.Printf("user: %s, occurence: %v\n", k, v)
	}

	stagedUsers, resp, err := client.User.ListUsers(context.TODO(), query.NewQueryParams(query.WithFilter("status eq \"STAGED\"")))
	if err != nil {
		log.Fatalf("Error calling Get Staged Users: %s\n", err)
	}
	next := ""
	checkStagedUsers(stagedUsers)
	fmt.Printf("NextPAge: %v\n\n", resp.NextPage)

	for next != resp.NextPage && resp.NextPage != "" {
		var stagedUsers2 []*okta.User
		next = resp.NextPage
		resp, err = resp.Next(context.TODO(), &stagedUsers2)

		if err != nil {
			log.Fatalf("Error calling Inner Get Staged Users: %s\n", err)
		}
		fmt.Printf("Staged:\n%v\n", stagedUsers2)
		checkStagedUsers(stagedUsers2)
		fmt.Printf("NextPAge: %v\nnn: %v\n", resp.NextPage, next)
	}

	fmt.Println("nest:" + next)
}

func checkStagedUsers(stagedUsers []*okta.User) {
	for _, u := range stagedUsers {
		if user, ok := (*u.Profile)["login"].(string); ok {
			fmt.Printf("staged name: %v\n", (*u.Profile)["login"])
			if _, ok := users[user]; ok {
				staged = append(staged, user)
				delete(users, user)
			} /*else {
				found, _, err := client.User.ListUsers(context.TODO(), query.NewQueryParams(query.WithFilter(fmt.Sprintf("profile.login eq \"%s\"", user))))
				if err != nil {
					log.Fatalf("Error checking if user exists: %s\n", err)
					continue
				}

				if len(found) > 0 {
					nowActive = append(nowActive, fmt.Sprintf("%s - %s", user, found[0].Status))
				} else {
					nonExistent = append(nonExistent, user)
				}
			}*/
		} else {
			fmt.Printf("ERROR converting staged name to string: %v\n", (*u.Profile)["login"])
		}
	}
}

func checkNonStagedUsers() {
	for k, _ := range users {
		found, _, err := client.User.ListUsers(context.TODO(), query.NewQueryParams(query.WithFilter(fmt.Sprintf("profile.login eq \"%s\"", k))))
		if err != nil {
			// log.Fatalf("Error checking if user exists: %s\n", err)
			fmt.Printf("Error checking if user %s exists: %s, adding to nonExistent\n", k, err)
			nonExistent = append(nonExistent, k)
			continue
		}

		if len(found) > 0 {
			nowActive = append(nowActive, fmt.Sprintf("%s - %s", k, found[0].Status))
		} else {
			nonExistent = append(nonExistent, k)
		}
	}
}

func writeToFile(name string, data []string) {
	f, err := os.Create("./" + name)
	if err != nil {
		log.Fatalf("Error writing to file: %s\n", err)
	}
	defer f.Close()

	for _, v := range data {
		f.WriteString(fmt.Sprintf("%s\n", v))
	}
	f.Sync()
}
